<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Video store home page!
        </title>
        <style>
            header, nav, section, footer{
                background: #659494;
                border-radius: 5px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                text-align: center;
            }

            header::before, nav::before, section::before, footer::before{
                content: '<';
            }

            header::after, nav::after, section::after, footer::after{
                content: '>';

            }

            header, nav, section, footer{
                border: 1px solid gray;
                padding: 50px;
                margin-bottom: 25px;
            }
        

        </style>
    </head>

    <body>
        <header>Header</header>
        <nav>Nav</nav>
        <section>Main Content</section>
        <footer>Footer</footer>
    </body>
</html>